# SimpleBlazorApp

./: .gitignore  SimpleApp.sln
API/: API.csproj  AppDbContext.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/Migrations/: 20231127172140_Update user model.Designer.cs  20231127172140_Update user model.cs  20231204173201_update user entity with AutoIncrement.Designer.cs  20231204173201_update user entity with AutoIncrement.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: IUserRepository.cs  UserRepository.cs
API/Services/: IUserService.cs  TokenService.cs  UserService.cs
Core/: Core.csproj  Pagination.cs
Core/Models/: LoginDto.cs  User.cs  UserCreateDto.cs  UserProfile.cs  UserReadDto.cs  UserUpdateDto.cs
FE/: FE.csproj  Program.cs  _Imports.razor
FE/Pages/: Error.cshtml.cs  UserAddPage.razor  UserEditPage.razor  UserPage.razor
FE/Services/: UserService.cs
FE/Shared/: MainLayout.razor  NavMenu.razor
FE_ClientSide/: App.razor  FE_ClientSide.csproj  Program.cs  _Imports.razor  appsettings.json
FE_ClientSide/Pages/: UserAddPage.razor  UserEditPage.razor  UserPage.razor
FE_ClientSide/Properties/: launchSettings.json
FE_ClientSide/Providers/: CustomAuthStateProvider.cs
FE_ClientSide/Services/: AuthenticationService.cs  UserService.cs
FE_ClientSide/Shared/: CustomRouteView.razor  NavMenu.razor
FE_ClientSide/wwwroot/: index.html
FE_ServerSide/: Program.cs
FE_ServerSide/Pages/: Error.cshtml  UserPage.razor  _Host.cshtml  _Layout.cshtml
FE_ServerSide/Properties/: launchSettings.json
FE_ServerSide/Shared/: MainLayout.razor  NavMenu.razor
